# todo-list

./: Comandos docker Angular.txt  README.md
todo_back-end/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
todo_back-end/src/main/java/br/com/project/to_do/: ToDoItApplication.java
todo_back-end/src/main/java/br/com/project/to_do/controller/: AccessController.java  AuthenticationController.java  ProfileController.java  TaskController.java
todo_back-end/src/main/java/br/com/project/to_do/dto/: AccessActionResponse.java  ApiErrorResponseDTO.java  AuthenticationDTO.java  FieldErrorResponseDTO.java  InviteRequest.java  InviteRequestDTO.java  LoginResponseDTO.java  OperationStatusResponseDTO.java  PasswordResetConfirmRequestDTO.java  PasswordResetRequest.java  PasswordResetRequestDTO.java  ProfileResponseDTO.java  RegisterRequestDTO.java  TaskListQueryDTO.java  TaskPageResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusFilter.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  UpdatePasswordRequestDTO.java  UpdatePhotoRequestDTO.java
todo_back-end/src/main/java/br/com/project/to_do/dto/access/: AccessActionResponse.java  InviteRequest.java  PasswordResetRequest.java
todo_back-end/src/main/java/br/com/project/to_do/exception/: BusinessRuleException.java  InvalidTokenException.java  ResourceNotFoundException.java
todo_back-end/src/main/java/br/com/project/to_do/infra/: GlobalExceptionHandler.java  SecurityConfigarations.java  SecurityConfigurations.java  SecurityFilter.java  StaticResourceConfig.java
todo_back-end/src/main/java/br/com/project/to_do/model/: Member.java  PasswordResetToken.java  RefreshToken.java  Task.java
todo_back-end/src/main/java/br/com/project/to_do/repository/: MemberRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TaskRepository.java
todo_back-end/src/main/java/br/com/project/to_do/service/: AccessRequestService.java  AuthCookieService.java  AuthorizationService.java  PasswordResetMailService.java  PasswordResetService.java  ProfilePhotoStorageService.java  ProfileService.java  RefreshTokenService.java  SecureTokenService.java  TaskService.java  TokenService.java
todo_back-end/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
todo_back-end/src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_tokens.sql
todo_back-end/src/test/java/br/com/project/to_do/: ToDoItApplicationTests.java  TodoApiIntegrationTest.java
todo_back-end/src/test/java/br/com/project/to_do/service/: TaskServiceTest.java
todo_front-end/: package-lock.json
todo_front-end/todo-list/: .dockerignore  .gitignore  README.md  angular.json  package-lock.json  package.json
(+43 files in other folders)
